# NetworkRailApp

./: .gitignore  pom.xml
src/main/java/rail/client/: DateTimeUtils.java  JsonParser.java  MyListener.java  NetworkRailClient.java  Station.java  StationCodes.java  TrainInformation.java
src/main/java/rail/trains/: Station.java  StationCodes.java  TrainInformation.java
src/main/java/utils/: DateTimeUtils.java  JsonParser.java
src/test/java/: DateTimeUtilsTests.java  MyListenerTests.java  NetworkRailClientTests.java  StationLookupTest.java  TrainInformationTests.java
src/test/java/client/: MyListenerTests.java  NetworkRailClientTests.java
src/test/java/trains/: StationLookupTest.java  TrainInformationTests.java
src/test/java/utils/: DateTimeUtilsTests.java
src/test/resources/: CORPUSExtract.json
